<!DOCTYPE html>
  <html lang="ru">

       <head>
    <meta charset="UTF-8">
    <title>МойМаркет</title> 
    <link rel="stylesheet" href="main.css" type="text/css"/>
    <link rel="icon" href="./favicon/favicon.ico" sizes="any">
    <link rel="icon" href="./favicon/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon.png" href="./favicon/apple-touch-icon.png">
       </head>
          
        <body>    
     <h1><inline-block><img src="./favicon/favicon.png" width="48" height="48"><span style="color:red;">Мой</span>Маркет</inline-block></h1>
    <nav>
      <a  href= "#" >Электроника </a> > <a  href="#" > Смартфоны и гаджеты </a> > <a href= "#" > Мобильные телефоны </a> > <a href= " #" > Apple </a>  
    </nav>

      <img src="./images/image-1.webp" alt="синий1" height="400"><img src="./images/image-2.webp" alt="синий2" height="400">  
      <img src="./images/image-3.webp" alt="синий3" height="400"><img src="./images/image-4.webp" alt="синий4" height="400">
      <img src="./images/image-5.webp" alt="синий5" height="400">
       
       <div>
             <h2><b>Смартфон Apple iPhone 13</b></h2> 
             <h3> <b>Цена <s>75 990₽</s> 67 990₽</b></h3>
      <if><button>Добавить в корзину</button> <if><button>В избранное</button>
             <h4><b>Цвет товара: Cиний</b></h4>
      <img src="./images/color-1.webp" height="100"><img src="./images/color-2.webp" height="100">
      <img src="./images/color-3.webp" height="100"><img src="./images/color-4.webp" height="100">
      <img src="./images/color-5.webp" height="100"><img src="./images/color-6.webp" height="100">
             <h3><b>Конфигурация памяти: 128ГБ</b></h3>
           <if><button>128ГБ</button> <if><button>256ГБ</button> <if><button>512ГБ</button>

         <h3> Описание </h3>
            <p> Наша самая совершенная система двух камер.</p>
            <p>Особый взгляд на устойчивость к дисфункции.</p>
            <p>Чип, с животными всё супербыстро </p>
            <p>Аккумулятор держится дольше.</p>
            <p><i> iPhone 13 - Сильный мира всего.</i></p> 
          <p> Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса разместилась наша лучшая система камер с увеличенной матрицей двух широкоугольных камер.Кроме того мы восстановили место для системы оптического переноса изображения на матрицу. Повышена скорость работы матрицы сверхширокоугольной загрузки. </p>
          <p> Новая сверхширокоугольная камера видит больше деталей в тёмных наблюдениях. Новая широкоугольная камера улавливает на 47% больше света для более популярных фотографий и видео. Новая оптическая стабилизация обеспеченность четкими кадрами даже в неустойчивом положении. </p>
          <p> Режим «Киноэффект» автоматически включает великолепные эффекты фокусировки и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать внимание на объекте съёмки, неожиданно красивой размытый эффект вокруг него. Режим «Киноэффект» распознает, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино. </p>
           </div>
       
     <inline-block>
               <iframe allowtransparency="true" style="background-color: grey" src="./iframe-html" height="400"></iframe> 
               <iframe allowtransparency="true" style="background-color: grey" src="./iframe-html" height="400"></iframe>
     </inline-block>  
              
     <div><h3> Характеристики товара </h3>
                   <ul>
               <li> Скриншот: <b> 6.1 </b></li>
               <li> Встроенная память: <b> 128 ГБ </b></li>
               <li> Операционная система: <b> iOS 15 </b></li>
               <li> Беспроводные интерфейсы: <b> NFC, Bluetooth, Wi-Fi </b></li>
               <li> Процессор: <b><a  href= "https://ru.wikipedia.org/wiki/Apple_A15" target= "_blank" > Apple A15 Bionic </a></b></li>           
               <li> Вес: <b> 173 г </b></li>
            </ul>
       </div>
             
           <div><h3>Сравнение моделей</h3>
         <table border="1">
           <thead>
               <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объем памяти</th>
                <th>Беспроводная зарядка</th>
                <th>Аккумулятор</th>
             </tr>
          </thead>
              <tbody>
            <tr>
              <td>iPone 11</td>
              <td>195 грамм</td>
              <td>150.9 мм</td>
              <td>75.7 мм</td>
              <td>8.2 мм</td>
              <td>A 13 Bionic chip</td>
              <td>до 128 ГБ</td>
              <td> Нет </td>
              <td>До 17 часов</td>
            </tr>  

            <tr>
               <td>iPone 12</td>
               <td>164 грамма</td>
               <td>146.7 мм</td>
               <td>71.5 мм</td>
               <td>7.4 мм</td>
               <td>A 14 Bionic chip</td>
               <td>до 256 ГБ</td>
               <td>Да</td>
               <td>До 19 часов</td>
            </tr>
             <tr>
                <td>iPone 13</td>
                <td>174 грамма</td>
                <td>146.2 мм</td>
                <td>71.5 мм</td>
                <td>7.6 мм</td>
                <td>A 15 Bionic chip</td>
                <td>до 512 ГБ</td>
                <td>Да</td>
                <td>До 19 часов</td>
             </tr>
              </tbody>
         </table></div>
           
          <section>
            
                <h3><b>Отзывы </b><span style= "color:grey;">425 <if><button>добавить отзыв</button></if></span></h3>
            <img src="./images/review-1.jpeg" height="200px">
            <p><b> Марк Г. </b></p>
             <img src="./images/star-5.png" height="30px">
            <p><b> Опыт использования: </b> меньше месяца </p>
            <p><b> Достоинства: </b><br> это мой первый айфон после количества доступных телефонов на андроиде. всё плавно, чётко и красиво. довольно шумное устройство. камера весьма неплохая,ширик тоже на высоте </p>
            <p><b> Недостатки </b><br> к самому устройству мало неприязни, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество исходного </p >
          </section>
              <hr>
          <section>
             <img src="./images/review-2.jpeg" height="200px">
            <p><b> Валерий Коваленко </b></p>
            <img src="./images/star-4.png" height="30px">
             <p><b> Опыт использования: </b> меньше месяца</p>
             <p><b> Достоинства </b><br> OLED-экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
             <p><b> Недостатки: </b><br> Плохая ремонтопригодность </p>
          </section>
       
          </body>
        
          <footer>
          © ООО "<span style="color:red;">Мой</span>Маркет", 2018-2022. Для уточнения информации звоните по номеру <a href="tel:79122880000">+79122880000</a> а предложения по сотрудничеству отправляйте на почту <a href="mailto:partner@mymarket.com">отправить email</a>
         </footer>
                 
            <a href="my position">Наверх</a>

       </html>       